TURSO_CONNECTION_URL="libsql://project-melodylatency.turso.io"

# Authentication token for Turso
TURSO_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NDA2ODU2NTMsImdpZCI6Ijc4N2ZjZDdmLWVjOTEtNGUxYS1hMWE2LTMyNmI3NGI1NGIzYyIsImlhdCI6MTczODA5MzY1M30.cb83-FSZ6KJ_aDcgzBd_9LYg0reU-6pdFu7kQb7vrt3U-TvKgFQTL4iKJC2FXz73ncFyiSVoWihMG-XGLmXHBg"

# Allowed origin for CORS
CORS="https://project.danielsaynov.com/"

# Port number for the Express server
PORT=5000